<div class="simpleTodoPortlet">
  <div class="todoPortletData uiBox">
    <h6 class="title clearfix">
      Mood Trend
    </h6>
    <div class="uiContentBox">
      <div class="mood-trend percent100 orange"><span class="face">:D</span></div>
      <div class="mood-trend percent60 green"><span class="face">:)</span></div>
      <div class="mood-trend blue"><span class="face">:|</span></div>
      <div class="mood-trend percent40 pink"><span class="face">:/</span></div>
      <div class="mood-trend percent20 purple"><span class="face">:(</span></div>
    </div>
  </div>
</div>
