<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>4</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.demo</groupId>
  <artifactId>demo-extension</artifactId>
  <version>1.4.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo Set for ExoPlatform 4</name>
  <description>Demo Set for ExoPlatform 4</description>
  <developers>
    <developer>
      <id>benjamin.paillereau</id>
      <name>Benjamin Paillereau</name>
      <email>benjamin.paillereau@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>khemais.menzli</id>
      <name>Khemais Menzli</name>
      <email>khemais.menzli@exoplatform.com</email>
      <roles>
        <role>Developer,Architecture</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>exo-addons-demo-extension-config</module>
	<module>exo-addons-demo-extension-component</module>
    <module>exo-addons-demo-extension-webapp</module>
    <module>exo-addons-demo-extension-pkg</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/demo-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/demo-extension.git</developerConnection>
    <url>https://github.com/exo-addons/demo-extension</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <exoplatform.version>4.4.x-SNAPSHOT</exoplatform.version>
    <juzu.version>1.1.0</juzu.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <!--jenkins.job.name>chat-application-master-ci</jenkins.job.name-->
    <!-- **************************************** -->
    <!-- Other Settings -->
    <!-- **************************************** -->
    <!--project.output.directory>/Users/benjamin/java/demos/eXo-Platform-tomcat-3.5.3-MOD/tomcat-bundle/webapps</project.output.directory-->
  </properties>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.exoplatform.addons.demo</groupId>
        <artifactId>exo-addons-demo-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.demo</groupId>
        <artifactId>exo-addons-demo-extension-config</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.demo</groupId>
            <artifactId>exo-addons-demo-extension-component</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.demo</groupId>
        <artifactId>exo-addons-demo-extension-pkg</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${exoplatform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-bom-core</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-portlet</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-upload</artifactId>
        <version>${juzu.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
