#{decorate path=nav.gtmpl/}

<div class="container">
  <div class="row">
    <div class="span12">
      <a type="button" class="btn btn-primary pull-right btn-start" title="Start">
        <i class="icon-fire icon-white"></i> Start Populating</a>
    </div>
  </div>

  <div class="row">
    <div class="span3">
      <label>Users</label>
    </div>
    <div class="span9">
      <div class="progress">
        <div class="bar" style="width: 60%;"></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span3">
      <label>Spaces</label>
    </div>
    <div class="span9">
      <div class="progress">
        <div class="bar" style="width: 10%;"></div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span3">
      <label>Documents</label>
    </div>
    <div class="span9">
      <div class="progress">
        <div class="bar" style="width: 30%;"></div>
      </div>
    </div>
  </div>
</div>


