<div id="populator_div" ng-app>

  <!--div class="uiGrayLightBox clearfix input-prepend no-user-selection">
    <label>Demo Populator Application</label>
  </div-->

  <div class="uiLeftContainerArea no-user-selection">
    <div class="uiBox">

      <% categories.each() { cat -> %>
        <a href="@{PopulatorApplication.index(category = cat)}">
          <span class="category <%if (cat.equals(category)){%>active<%}%>">
            <label>${cat}</label>
          </span>
        </a>
      <% } %>

    </div>
  </div>
  <div class="uiRightContainerArea">
    <div class="uiBox">
      #{insert/}
    </div>
  </div>

</div>