<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo-extension</artifactId>
    <groupId>org.exoplatform.addons.demo</groupId>
      <version>1.3.0-RC2</version>
  </parent>
  <artifactId>exo-addons-demo-extension-component</artifactId>
  <packaging>jar</packaging>
  <name>eXo Addons - Demo Component </name>
  <description>eXo Demo Set Component Configuration</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform-welcome-screens-component</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.exoplatform.ecms</groupId>
          <artifactId>ecms-core-webui-explorer</artifactId>
          <scope>provided</scope>
      </dependency>
<!--
      <dependency>
          <groupId>org.exoplatform.platform-ui</groupId>
          <artifactId>platform-ui-webui-core</artifactId>
          <scope>provided</scope>
      </dependency>
-->
      <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
