<div id="populator_div">

  <div class="uiGrayLightBox clearfix no-user-selection">
    <span style="float: left">
      <label>Demo Populator Application</label>
    </span>
    <span style="float: right;">
        <a type="button" class="btn btn-primary pull-right btn-start" title="Start">
          <i class="icon-fire icon-white"></i> Start Populating</a>
    </span>
  </div>

  <div class="uiLeftContainerArea no-user-selection">
    <div class="uiBox">

      <% categories.each() { cat -> %>
        <a href="@{PopulatorApplication.index(category = cat)}">
          <span class="category <%if (cat.equals(category)){%>active<%}%>">
            <label>${cat}</label>
          </span>
        </a>
      <% } %>

    </div>
  </div>
  <div class="uiRightContainerArea">
    <div class="uiBox">
      #{insert/}
    </div>
  </div>


</div>